{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5",
    "validator": "^13.15.0"
  },
  "name": "porto",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
